# dynamic-code-bridge.

./: .gitignore  BridgeComponent.cs  BridgeInfo.cs  DynamicCodeBridge.csproj  DynamicCodeBridge.sln  PythonBridgeComponent.cs  README.md  iaac.sln  manifest.yml
scripts/: bridge_logic.cs  bridge_logic.py
scripts/TEST/: bridge_logic.cs  bridge_logic.py  unnamed.gh
scripts/exaples/: Grasshopper_DataGate.cs  Grasshopper_HTC_Vive_Receiver.cs  Grasshopper_MediaPipe_Receiver.cs  Grasshopper_Phone_Receiver.cs  Grasshopper_Recorder.cs  Grasshopper_URRealtimeControl.cs  Grasshopper_Web_UI_Sender.cs
